<html>

<title>Kevin's World</title>

<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	 <script type="text/javascript" src="script.js"></script>
	<title></title>
</head>

<div class="bg-img">

	<div> <p align="right"> Furthering my Knowlege Daily<sub>.HTML</sub></p> </div>
	
		<div class='ray'><center><strong><i>Xylophone Welcomes You...</strong></i></center></div>
		<div class='ray'></div>
		<div class='ray'></div>
		<div class='ray'></div>
		<div class='ray'></div>
		<div class='ray'></div>
		<div class='ray'></div>
		<div class='ray'></div>
		<div class='ray'></div>
		<div class='ray'></div>

	<div id="bs"> <center><img src="bs.svg" alt="bs" style="width:304px;height:228px;"></center> </div>

<body class="b0">
	<div id="header">
			<p id="name">Kevin Siraki</p>
			<p id="email"> <a href="http://www.gmail.com">kevsiraki@gmail.com</a></p>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4><u>Objective</u></h4>
			<li type="circle">To Take a Position as a Computer Programmer.<li>
			<h4><u>Experience</u></h4>
			<p>A lot.</p>
			<ul>
				<li type="circle">Capable of debugging several computer hardware/software issues with ease.</li>
				<li type="circle">Capable of writing simple to complex programs in a wide array of languages.</li>
				<li type="circle">Intermediate web designer.</li>
				<li type="circle">Fluent in Windows/Linux Command Lines.</li>
			</ul>
			<h4><u>Skills</u></h4>
			<li type="circle">Created an 8-bit Computer from Simple TTL-Logic Gates, an SRAM chip, Light-Emmitting-Diodes, a 555 oscillator, and other components.</li>
			<li type="circle">Built 2 Computers, Advanced Knowlege of Computer Architcture/Parts.</li>
			<li type="circle">Fluent Languages: Python, C, C++, C#, Java, HTML, CSS, JS(familiar with some JS libraries).</li>
			<li type="circle">Basic Understanding of Syntax: SQL, PHP, SCSS, Ruby, JQuery, React.js, F#, VB, Assembly.</li>
			<li type="circle">Frameworks: .NET</li>
			<h4><u>Education</u></h4>
			<li type="circle">CVHS.</li>
			<li type="circle">GCC.</li>
			<li type="circle">CSUN.</li>
		</div>
		<div id="footer">
			<p>Ommitted address| Ommitted phone</p>
	</div>

<br>
<br>
<br> 

<table class="b4" border="7">

	<tr> 
		<th>Class</th>
		<th>Grades</th>		
		<th>1-10</th>
	</tr>

	<tr>
		<td>Antropology 101</td>
		<td>95</td>
		<td>10</td>
	</tr>
	
	<tr>
		<td>Data Structures 111</td>
		<td>99.5</td>
		<td>10</td>
	</tr>
				
	<tr>
		<td>Adv. Comp. Arch./ASM.</td>
		<td>99</td>
		<td>10</td>
	</tr>

	<tr>
		<td>History 117</td>
		<td>102</td>
		<td>10</td>
	</tr>

	

</table>

<br>
<br>
<br>

<div id="notecards">
  <div class="notecard">
    <div class="front">
      <span class="word">About Me</span>
    </div>
    <div class="back">
      <div class="definition">
        I am 20 years old, and my interests include computer programming, gaming, circuit design, and hiking.
        <div class="photo"></div>
      </div>
    </div>
  </div>
 
</div>

<br>
<br>

<center>
	<form Name="calc">
		<table class="t69", bgcolor="grey" border=20>
			<p><font color="black" size=5>Calculator</p></font>
							
							<tr>
								<td colspan=4><input type=text Name="display"></td>
							</tr>
							
							<tr>
								<td> <input type=button value="0" OnClick="calc.display.value+='0'"></td>
								<td> <input type=button value="1" OnClick="calc.display.value+='1'"></td>
								<td> <input type=button value="2" OnClick="calc.display.value+='2'"></td>
								<td> <input type=button value="+" OnClick="calc.display.value+='+'"></td>
							</tr>
							
							<tr>
								<td> <input type=button value="3" OnClick="calc.display.value+='3'"></td>
								<td> <input type=button value="4" OnClick="calc.display.value+='4'"></td>
								<td> <input type=button value="5" OnClick="calc.display.value+='5'"></td>
								<td> <input type=button value="-" OnClick="calc.display.value+='-'"></td>
							</tr>
							
							<tr>
								<td> <input type=button value="6" OnClick="calc.display.value+='6'"></td>
								<td> <input type=button value="7" OnClick="calc.display.value+='7'"></td>
								<td> <input type=button value="8" OnClick="calc.display.value+='8'"></td>
								<td> <input type=button value="*" OnClick="calc.display.value+='*'"></td>
							</tr>
							
							<tr>
								<td> <input type=button value="9" OnClick="calc.display.value+='9'"></td>
								<td> <input type=button value="C" OnClick="calc.display.value=''"></td>
								<td> <input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
								<td> <input type=button value="/" OnClick="calc.display.value+='/'"></td>
							</tr>
		</table>
	</form>
</center>


		</div>
	
	</body>

</html>